# dangdang

./: .gitignore  README.md  pom.xml
feign-server/: pom.xml
feign-server/src/main/java/com/jk/: FeignServerApplication.java
feign-server/src/main/java/com/jk/controller/: BookController.java  ExpressController.java  LunBoController.java  MeberController.java  OrderController.java  UserController.java
feign-server/src/main/java/com/jk/es/: EsConfig.java
feign-server/src/main/java/com/jk/ftp/: FtpFileUtil.java
feign-server/src/main/java/com/jk/repository/: BookRepository.java
feign-server/src/main/java/com/jk/service/: BookService.java  ExpressService.java  MeberService.java  OrderService.java  UserService.java  lbserver.java
feign-server/src/main/java/com/jk/shiro/: MyRealm.java  ShiroConfig.java
feign-server/src/main/resources/: application.yml
feign-server/src/main/resources/static/js/: demo.js  format+zh_CN,default,corechart.I.js  index.js  jquery-latest.js  jsapi.js  main.js  mycssorjs.jsp  sinaFaceAndEffec.js  style.css  tuan.js
feign-server/src/main/resources/static/js/addTabs/: cdn.css
feign-server/src/main/resources/static/js/bootbox/: bootbox.js
feign-server/src/main/resources/static/js/easyui1.5/: datagrid-cellediting.js
feign-server/src/main/resources/static/js/highcharts/: index.htm  readme.htm
feign-server/src/main/resources/static/js/highcharts/code/: highcharts-3d.src.js  highcharts-more.src.js  highcharts.src.js
feign-server/src/main/resources/static/js/highcharts/code/css/: highcharts.css  highcharts.scss
feign-server/src/main/resources/static/js/highcharts/code/lib/: canvg.src.js  jspdf.src.js  svg2pdf.src.js
feign-server/src/main/resources/static/js/highcharts/code/modules/: accessibility.src.js  annotations-advanced.src.js  annotations.src.js  arrow-symbols.src.js  boost-canvas.src.js  boost.src.js  broken-axis.src.js  bullet.src.js  current-date-indicator.src.js  cylinder.src.js  data.src.js  datagrouping.src.js  debugger.js  debugger.src.js  dependency-wheel.src.js  dotplot.src.js  drag-panes.src.js  draggable-points.src.js  drilldown.src.js  export-data.src.js  exporting.src.js  full-screen.src.js  funnel.src.js  funnel3d.src.js  gantt.src.js  grid-axis.src.js  heatmap.src.js  histogram-bellcurve.src.js  item-series.src.js  networkgraph.src.js  no-data-to-display.src.js  offline-exporting.src.js  oldie-polyfills.src.js  oldie.src.js  organization.src.js  overlapping-datalabels.src.js  parallel-coordinates.src.js  pareto.src.js  pathfinder.src.js  pattern-fill.src.js  (+24 more)
feign-server/src/main/resources/static/js/highcharts/code/themes/: avocado.src.js  dark-blue.src.js  dark-green.src.js  dark-unica.src.js  gray.src.js  grid-light.src.js  grid.src.js  sand-signika.src.js  skies.src.js  sunset.src.js
feign-server/src/main/resources/static/js/highcharts/examples/3d-column-interactive/: index.htm
feign-server/src/main/resources/static/js/highcharts/examples/3d-column-null-values/: index.htm
feign-server/src/main/resources/static/js/highcharts/examples/3d-column-stacking-grouping/: index.htm
feign-server/src/main/resources/static/js/highcharts/examples/3d-pie/: index.htm
feign-server/src/main/resources/static/js/highcharts/examples/3d-pie-donut/: index.htm
feign-server/src/main/resources/static/js/highcharts/examples/3d-scatter-draggable/: index.htm
feign-server/src/main/resources/static/js/highcharts/examples/accessible-line/: index.htm
feign-server/src/main/resources/static/js/highcharts/examples/accessible-pie/: index.htm
feign-server/src/main/resources/static/js/highcharts/examples/advanced-accessible/: index.htm
feign-server/src/main/resources/static/js/highcharts/examples/annotations/: index.htm
feign-server/src/main/resources/static/js/highcharts/examples/area-basic/: index.htm
feign-server/src/main/resources/static/js/highcharts/examples/area-inverted/: index.htm
feign-server/src/main/resources/static/js/highcharts/examples/area-missing/: index.htm
feign-server/src/main/resources/static/js/highcharts/examples/area-negative/: index.htm
feign-server/src/main/resources/static/js/highcharts/examples/area-stacked/: index.htm
feign-server/src/main/resources/static/js/highcharts/examples/area-stacked-percent/: index.htm
feign-server/src/main/resources/static/js/highcharts/examples/arearange/: index.htm
feign-server/src/main/resources/static/js/highcharts/examples/arearange-line/: index.htm
feign-server/src/main/resources/static/js/highcharts/examples/areaspline/: index.htm
feign-server/src/main/resources/static/js/highcharts/examples/bar-basic/: index.htm
feign-server/src/main/resources/static/js/highcharts/examples/bar-negative-stack/: index.htm
feign-server/src/main/resources/static/js/highcharts/examples/bar-stacked/: index.htm
feign-server/src/main/resources/static/js/highcharts/examples/bellcurve/: index.htm
feign-server/src/main/resources/static/js/highcharts/examples/box-plot/: index.htm
feign-server/src/main/resources/templates/: 403.html  Account_Details.html  Add_Brand.html  Ads_list.html  Amounts.html  Audit.html  Bootstrap.html  Brand_Manage.html  Brand_detailed.html  Category_Manage.html  Competence.html  Cover_management.html  Feedback.html  Guestbook.html  Jurisdiction.html  Order_Chart.html  Order_handling.html  Orderform.html  Payment_Configure.html  Payment_details.html  Products_List.html  Refund.html  Refund_detailed.html  Role.html  Shop_list.html  Shops_Audit.html  Sort_ads.html  System_Logs.html  System_section.html  Systems.html  addimgpage.html  admin_Competence.html  admin_info.html  administrator.html  advertising.html  article_Sort.html  article_add.html  article_list.html  comments.html  home.html  (+16 more)
feign-server/src/main/resources/templates/mqc/: tuxing1.html  tuxing2.html
feign-server/src/main/resources/templates/xqt/: addmember.html  member.html  memberReg.html  memberlogin.html  updatemember.html
feign-server/src/main/resources/templates/zsg/: addBook.html  book.html  updateBook.html
(+387 files in other folders)
